Joint	DOF	Type	Value
ground_pelvis	0	ROTARY	1.902
ground_pelvis	1	ROTARY	9.210
ground_pelvis	2	ROTARY	70.436
ground_pelvis	3	LINEAR	0.231
ground_pelvis	4	LINEAR	0.969
ground_pelvis	5	LINEAR	0.108
hip_r	0	ROTARY	-27.844
hip_r	1	ROTARY	-4.303
hip_r	2	ROTARY	-0.682
knee_r	0	ROTARY	-12.387
ankle_r	0	ROTARY	13.292
hip_l	0	ROTARY	6.819
hip_l	1	ROTARY	-0.849
hip_l	2	ROTARY	-39.663
knee_l	0	ROTARY	-1.626
ankle_l	0	ROTARY	8.415
back	0	ROTARY	-11.291
back	1	ROTARY	-2.012
back	2	ROTARY	15.752
acromial_r	0	ROTARY	7.926
acromial_r	1	ROTARY	-8.150
acromial_r	2	ROTARY	6.456
elbow_r	0	ROTARY	34.310
radioulnar_r	0	ROTARY	94.024
acromial_l	0	ROTARY	-19.895
acromial_l	1	ROTARY	-0.985
acromial_l	2	ROTARY	-16.418
elbow_l	0	ROTARY	6.487
radioulnar_l	0	ROTARY	110.775